F0E5;Enola Holmes 2;100000;2022;4.8
F0S4;Sore Istri Dari Masa Depan;150000;2025;4.9
F0F6;Family Switch;200000;2023;4.2
F0T3;The Parent Trap;175000;1998;4.8
F0N5;Night At The Museum;160000;2006;3.7
F0I1;Interstellar;189000;2014;4.9
F0I2;Inception;175000;2010;4.8
F0A1;Avatar;200000;2009;4.7
F0A2;Avengers: Endgame;250000;2019;4.8
F0A3;Avengers: Infinity War;240000;2018;4.7
F0B1;Black Panther;180000;2018;4.6
F0B2;Batman Begins;160000;2005;4.5
F0D1;Doctor Strange;170000;2016;4.5
F0S1;Spider-Man: No Way Home;220000;2021;4.8
F0S2;Shrek;150000;2001;4.7
F0S3;Shrek 2;160000;2004;4.6
F0F1;Frozen;180000;2013;4.7
F0F2;Finding Nemo;170000;2003;4.8
F0T1;Toy Story;150000;1995;4.7
F0T2;Toy Story 3;170000;2010;4.8
F0U1;Up;160000;2009;4.7
F0C1;Coco;180000;2017;4.8
F0M1;Moana;175000;2016;4.6
F0Z1;Zootopia;170000;2016;4.7
F0C2;Cars;160000;2006;4.3
F0R1;Ratatouille;170000;2007;4.5
F0W1;Wall-E;180000;2008;4.7
F0B4;Brave;165000;2012;4.2
F0T4;Tangled;175000;2010;4.6
F0L3;Luca;170000;2021;4.4
F0B3;Big Hero 6;175000;2014;4.8
